MONGO_URI=mongodb://localhost:27017/ecommercewithMERN
JWT_SECRET=hXKuLA4OWyTYbVZpIYmZrxz_YaEjW3C0EqCgvRv_ngs
# EMAIL_USER=tahaansari6408@gmail.com
# EMAIL_PASS=tr824272242$
 


EMAIL=tahaansari6408@gmail.com
EMAIL_PASSWORD=vjuv llvq wzil aakq





# Payment gateway configuration
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc


# Other environment variables as needed
