MONGO_URI=mongodb://localhost:27017/ecommercewithMERN
JWT_SECRET=hXKuLA4OWyTYbVZpIYmZrxz_YaEjW3C0EqCgvRv_ngs
EMAIL_USER=tahaansari6408@gmail.com
EMAIL_PASS=tr824272242$



EMAIL=tahaansari6408@gmail.com
EMAIL_PASSWORD=vjuv llvq wzil aakq